{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueMetadata": {
    "StoreIdHeaderKey": "x-store-id",
    "StoreIdConfigKey": "STORE_ID",
    "LocalStoreQueueName": "local-store-queue-",
    "CentralStoreQueueName": "central-store-queue"
  }
}
